apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.teen.patti.Main'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile 'org.slf4j:slf4j-api:1.7.22'
	compile 'org.slf4j:jcl-over-slf4j:1.7.22'
	compile 'org.slf4j:jul-to-slf4j:1.7.22'
	compile 'org.slf4j:log4j-over-slf4j:1.7.22'
	compile 'ch.qos.logback:logback-classic:1.1.8'
}
