buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:6.8.0"
  }
}

apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin

spotless {
  java {
    target fileTree(projectDir) {
      include '**/*.java'
      exclude '**/build/**'
      exclude '**/bin/**'
      exclude '**/out/**'
    }
    googleJavaFormat()
  }
}

build.dependsOn 'spotlessApply'
